server.port=5454

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_website
spring.datasource.username=root
spring.datasource.password=Ajay1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver